info face="Brandi Alexander Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=121   x=0     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=9     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=18     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=27     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=35     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=44     y=0     width=22     height=12     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=38   x=66     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=75     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=84     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=93     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=47   x=99     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=105     y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=108     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=116     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=124     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=130     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=136     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=142     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=148     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=157     y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=108   x=160     y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=163     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=171     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=180     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=189     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=198     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=207     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=216     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=225     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=234     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=246     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=255     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=264     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=273     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=282     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=291     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=300     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=309     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=318     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=327     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=339     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=348     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=357     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=366     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=375     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=384     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=393     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=402     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=411     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=420     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=429     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=438     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=447     y=0     width=9     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=456     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=461     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=469     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=477     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=485     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=493     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=501     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=0     y=14     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=8     y=14     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=16     y=14     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=24     y=14     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=32     y=14     width=8     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=40     y=14     width=3     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=35   x=43     y=14     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=52     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=61     y=14     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=67     y=14     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=73     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=82     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=91     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=100     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=109     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=118     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=126     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=134     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=143     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=151     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=160     y=14     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=101   x=163     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=172     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=181     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=190     y=14     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=198     y=14     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=204     y=14     width=12     height=6     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=216     y=14     width=9     height=6     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=225     y=14     width=5     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=39   x=230     y=14     width=3     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=96   x=233     y=14     width=5     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=238     y=14     width=6     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=244     y=14     width=8     height=3     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=45   x=252     y=14     width=8     height=3     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=260     y=14     width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
kernings count=0
